Key Table: HumanWare Brailliant B 80
====================================

Notes
* There are four rectangular thumb keys on the front. From left to right:
  The outer ones are named ThumbPrevious and ThumbNext.
  The inner ones are named ThumbLeft and ThumbRight.
  Some models have a round key in the middle - it's the internal menu key.
* There are three display keys at each end of the braille cells.
  From top to bottom:
  + The three at the left are named Display1, Display2, and Display3.
  + The three at the right are named Display4, Display5, and Display6.
* RoutingKey refers to any of the keys immediately behind the braille cells.

Default Bindings
----------------

Special Modes
* enter/leave help display: Display1+Display2+Display5
* enter/leave command learn mode: Display1+Display4+Display5+Display6
* enter/leave preferences menu: Display1+Display3+Display4
* enter/leave status display: Display2+Display5
* set display mode attributes/text: Display1+Display4+Display5
* set screen image frozen/unfrozen: Display1+Display2+Display4
* describe character: Display3+RoutingKey
* show current date and time: Display1+Display5

Cursor Functions
* go to screen cursor:
  + ThumbLeft+ThumbRight
  + Display2+Display4+Display6
* go back after cursor tracking: Display1+Display6
* bring screen cursor to character: RoutingKey
* bring screen cursor to current line: Display1+Display3+Display4+Display6

Vertical Navigation
* go up one line:
  + Display4
  + ThumbPrevious
* go down one line:
  + Display6
  + ThumbNext
* go to top line: Display1+Display4
* go to bottom line: Display3+Display6
* go to beginning of top line:
  + Display2+Display4
  + ThumbLeft+ThumbPrevious
* go to beginning of bottom line:
  + Display2+Display6
  + ThumbLeft+ThumbNext
* go up to nearest line with different content:
  + Display5+Display4
  + ThumbRight+ThumbPrevious
* go down to nearest line with different content:
  + Display5+Display6
  + ThumbRight+ThumbNext
* go up to nearest line with different highlighting: Display2+Display1
* go down to nearest line with different highlighting: Display2+Display3
* go up to first line of paragraph: Display2+Display5+Display4
* go down to first line of next paragraph: Display2+Display5+Display6
* go up to previous command prompt: Display2+Display5+Display1+Display4
* go down to next command prompt: Display2+Display5+Display3+Display6
* go up to nearest line with less indent than character: Display2+Display1+RoutingKey
* go down to nearest line with less indent than character: Display2+Display3+RoutingKey
* go up to nearest line with different character: Display5+Display4+RoutingKey
* go down to nearest line with different character: Display5+Display6+RoutingKey

Horizontal Navigation
* go backward one braille window:
  + Display2
  + ThumbLeft
* go forward one braille window:
  + Display5
  + ThumbRight
* go to beginning of line: Display1+Display2+Display3
* go to end of line: Display4+Display5+Display6
* go left one character: Display1+Display3
* go right one character: Display4+Display6
* place left end of braille window at character: Display6+RoutingKey

Clipboard Functions
* start new clipboard at character:
  + Display1+RoutingKey
  + ThumbPrevious+RoutingKey
* append to clipboard from character:
  + Display2+RoutingKey
  + ThumbLeft+RoutingKey
* linear copy to character:
  + Display4+RoutingKey
  + ThumbRight+RoutingKey
* rectangular copy to character:
  + Display5+RoutingKey
  + ThumbNext+RoutingKey
* copy characters to clipboard: RoutingKey+RoutingKey
* append characters to clipboard: Display2+RoutingKey+RoutingKey
* insert clipboard text after screen cursor:
  + ThumbPrevious+ThumbNext
  + Display1+Display2+Display3+Display4
* search backward for clipboard text: Display2+Display4+Display6+Display1
* search forward for clipboard text: Display2+Display4+Display6+Display3

Configuration Functions
* set text style 6-dot: Display2+Display3+Display5
* set text style 8-dot: Display2+Display3+Display6
* set track screen cursor on: Display1
* set track screen cursor off: Display3
* set attribute underlining on/off: Display2+Display3+Display4+Display5

Menu Operations
* restore preferences from disk: Display1+Display2+Display3+Display5
* save preferences to disk: Display2+Display4+Display5+Display6

Speech Functions
* stop speaking: Display3+Display4
* speak current line: Display3+Display5
* speak from top of screen through current line: Display3+Display5+Display4
* speak from current line through bottom of screen: Display3+Display5+Display6
* go to current speaking position: Display1+Display3+Display5
* set autospeak on/off: Display3+Display4+Display6

Keyboard Input
* switch to specific virtual terminal: Display4+Display5+Display6+RoutingKey
* switch to the previous virtual terminal: Display3+Display4+Display5+Display6
* switch to the next virtual terminal: Display1+Display2+Display3+Display6

Special Functions
* remember current braille window position: Display1+Display3+RoutingKey
* go to remembered braille window position: Display4+Display6+RoutingKey
* restart speech driver: Display2+Display3+Display4

Menu Bindings
-------------

Special Modes
* enter/leave preferences menu: ThumbLeft+ThumbRight

Horizontal Navigation
* go backward one braille window: ThumbLeft
* go forward one braille window: ThumbRight

Menu Operations
* go up to previous item: ThumbPrevious
* go down to next item: ThumbNext
* go up to first item: ThumbLeft+ThumbPrevious
* go down to last item: ThumbLeft+ThumbNext
* select previous choice: ThumbRight+ThumbPrevious
* select next choice: ThumbRight+ThumbNext
* restore preferences from disk: ThumbLeft+ThumbRight+ThumbPrevious
* save preferences to disk: ThumbLeft+ThumbRight+ThumbNext

