Key Table: B2G
==============

Notes
* The eight, rectangular, concave keys (in two groups of four) near the back are a braille keyboard.
  The four on the left, from left to right, are: Dot7, Dot3, Dot2, Dot1.
  The four on the right, from left to right, are: Dot4, Dot5, Dot6, Dot8.
* The square pad with a small, round button in the middle, in between Dot1 and Dot4, is the D-Pad (directional pad).
  Its four edges are the Up, Down, Left, and Right keys.
  The button in the middle is the Center key.
* The long, rectangular key in front of Dot1, the D-Pad, and Dot4 is the Space bar.
* The small, round buttons just behind each cell are the routing keys.
* The convex, square button to the left of the routing keys is the Backward key.
* The convex, square button to the right of the routing keys is the Forward key.
* The two small, round buttons on the right side near the front are the volume keys.
  From front to back, they are: Softer, Louder.

Default Bindings
----------------

Special Modes
* enter/leave help display: Space+Dots125
* enter/leave command learn mode: Space+Dots123
* enter/leave preferences menu: Space+Dots1234
* enter/leave status display: Space+Dots234
* set display mode attributes/text: Space+Dots145
* set display mode attributes: Space+Dots1458
* set display mode text: Space+Dots1457
* set screen image frozen/unfrozen: Space+Dots124
* set screen image frozen: Space+Dots1248
* set screen image unfrozen: Space+Dots1247
* describe character: Forward+RoutingKey

Cursor Functions
* go to screen cursor: Center
* go back after cursor tracking: Space+Center
* bring screen cursor to character: RoutingKey
* bring screen cursor to current line: Space+Dots1236

Vertical Navigation
* go up one line: Up
* go down one line: Down
* go to top line: Space+Up
* go to bottom line: Space+Down
* go up to nearest line with different content: Backward+Up
* go down to nearest line with different content: Backward+Down
* go up to nearest line with different highlighting: Backward+Left
* go down to nearest line with different highlighting: Backward+Right
* go up to first line of paragraph: Forward+Left
* go down to first line of next paragraph: Forward+Right
* go up to previous command prompt: Forward+Up
* go down to next command prompt: Forward+Down
* go up to nearest line with less indent than character: Up+RoutingKey
* go down to nearest line with less indent than character: Down+RoutingKey
* go up to nearest line with different character: Left+RoutingKey
* go down to nearest line with different character: Right+RoutingKey

Horizontal Navigation
* go backward one braille window: Backward
* go forward one braille window: Forward
* go backward skipping blank braille windows: Space+Backward
* go forward skipping blank braille windows: Space+Forward
* go to beginning of line: Left
* go to end of line: Right
* go left one character: Space+Left
* go right one character: Space+Right
* place left end of braille window at character: Backward+RoutingKey

Clipboard Functions
* start new clipboard at character: Dot7+RoutingKey
* append to clipboard from character: Dot3+RoutingKey
* linear copy to character: Dot6+RoutingKey
* rectangular copy to character: Dot8+RoutingKey
* copy characters to clipboard: RoutingKey+RoutingKey
* append characters to clipboard: RoutingKey+RoutingKey+Space
* insert clipboard text after screen cursor: Space+Dots1346
* insert clipboard history entry after screen cursor: Center+RoutingKey
* search backward for clipboard text: Backward+Center
* search forward for clipboard text: Forward+Center
* save clipboard to disk: Space+Dots13468
* restore clipboard from disk: Space+Dots13467

Configuration Functions
* set autorepeat on/off: Space+Dots1235
* set autorepeat on: Space+Dots12358
* set autorepeat off: Space+Dots12357
* set contracted/computer braille: Space+Dots1245
* set contracted braille: Space+Dots12458
* set computer braille: Space+Dots12457
* set six dot computer braille: Space+Dots235
* set eight dot computer braille: Space+Dots236
* set skipping of lines with identical content on/off: Space+Dots24
* set skipping of lines with identical content on: Space+Dots248
* set skipping of lines with identical content off: Space+Dots247
* set skipping of blank braille windows on/off: Space+Dots12
* set skipping of blank braille windows on: Space+Dots128
* set skipping of blank braille windows off: Space+Dots127
* set sliding braille window on/off: Space+Dots2456
* set sliding braille window on: Space+Dots24568
* set sliding braille window off: Space+Dots24567
* set track screen cursor on/off: Space+Dots2345
* set track screen cursor on: Space+Dots23458
* set track screen cursor off: Space+Dots23457
* set screen cursor visibility on/off: Space+Dots14
* set screen cursor visibility on: Space+Dots148
* set screen cursor visibility off: Space+Dots147
* set attribute underlining on/off: Space+Dots136
* set attribute underlining on: Space+Dots1368
* set attribute underlining off: Space+Dots1367

Menu Operations
* restore preferences from disk: Space+Dots12347
* save preferences to disk: Space+Dots12348

Keyboard Input
* braille keyboard dot1: Dot1
* braille keyboard dot2: Dot2
* braille keyboard dot3: Dot3
* braille keyboard dot4: Dot4
* braille keyboard dot5: Dot5
* braille keyboard dot6: Dot6
* braille keyboard dot7: Dot7
* braille keyboard dot8: Dot8
* braille keyboard space: Space
* braille keyboard gui: Center
* braille keyboard meta: Left
* braille keyboard altgr: Right
* braille keyboard upper: Up
* braille keyboard control: Down
* type braille dots [7]: Space+Dot7
* type braille dots [8]: Space+Dot8
* backspace key: Dot7
* escape key: Space+Dots26
* cursor-left key: Space+Dot3
* cursor-right key: Space+Dot6
* cursor-up key: Space+Dot1
* cursor-down key: Space+Dot4
* page-up key: Space+Dots23
* page-down key: Space+Dots56
* home key: Space+Dot2
* end key: Space+Dot5
* insert key: Space+Dots35
* delete key: Space+Dots256
* function key: Space+RoutingKey
* enter key: Dot8
* tab key: Space+Dots45
* clear all sticky input modifiers: Space+Dots78
* cycle the Upper sticky input modifier (next, on, off): Space+Dots68
* cycle the Shift sticky input modifier (next, on, off): Space+Dots48
* cycle the Control sticky input modifier (next, on, off): Space+Dots38
* cycle the Meta (Left Alt) sticky input modifier (next, on, off): Space+Dots28
* cycle the AltGr (Right Alt) sticky input modifier (next, on, off): Space+Dots58
* cycle the GUI (Windows) sticky input modifier (next, on, off): Space+Dots18
* switch to specific virtual terminal: Dot2+RoutingKey
* switch to the previous virtual terminal: Space+Dots12367
* switch to the next virtual terminal: Space+Dots12368
* bind to specific virtual terminal: Dot5+RoutingKey
* set braille keyboard enabled: Space+Dots138
* set braille keyboard disabled: Space+Dots137
* set braille typing mode dots: Space+Dots468
* set braille typing mode text: Space+Dots467

Special Functions
* remember current braille window position: Dot1+RoutingKey
* go to remembered braille window position: Dot4+RoutingKey
* stop the braille driver: Louder+Softer

Menu Bindings
-------------

Special Modes
* enter/leave preferences menu: Dot8

Menu Operations
* go up to previous item: Dot1
* go down to next item: Dot4
* go up to first item: Dot2
* go down to last item: Dot5
* select previous choice: Dot3
* select next choice: Dot6
* go to previous menu level: Dot7

